<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html [
  <!ENTITY % htmlDTD
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
  %htmlDTD;
  <!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
  %globalDTD;
  <!ENTITY % tbUpdateDTD SYSTEM "chrome://browser/locale/aboutTBUpdate.dtd">
  %tbUpdateDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Security-Policy" content="default-src chrome:; object-src 'none'" />
  <title>&aboutTBUpdate.changelogTitle;</title>
  <link rel="stylesheet" type="text/css"
        href="chrome://browser/content/abouttbupdate/aboutTBUpdate.css"/>
  <script src="chrome://browser/content/abouttbupdate/aboutTBUpdate.js"
          type="text/javascript"/>
</head>
<body dir="&locale.dir;">
<div class="two-column-grid">
  <div class="label-column">&aboutTBUpdate.version;</div>
  <div id="version-content"/>

  <div class="label-column release-date-cell">&aboutTBUpdate.releaseDate;</div>
  <div id="releasedate-content" class="release-date-cell"/>

  <div class="more-info-row"/>
  <div class="more-info-row">&aboutTBUpdate.linkPrefix;<a id="infolink">&aboutTBUpdate.linkLabel;</a>&aboutTBUpdate.linkSuffix;</div>

  <div id="releasenotes-label"
       class="label-column">&aboutTBUpdate.releaseNotes;</div>
  <div id="releasenotes-content"></div>
</div>
</body>
</html>
