<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/content/torpreferences/torPreferences.css"?>

<window type="child"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
<dialog id="torPreferences-connection-dialog"
        buttons="accept,cancel">
  <html:h3 id="torPreferences-connection-header">&#8203;</html:h3>
  <!-- Local Proxy -->
  <checkbox id="torPreferences-connection-toggleProxy" label="&#8203;"/>
  <box id="torPreferences-connection-grid">
    <hbox class="indent" align="center">
      <label id="torPreferences-localProxy-type"/>
    </hbox>
    <hbox align="center">
      <spacer flex="1"/>
      <menulist id="torPreferences-localProxy-builtinList" class="torMarginFix">
        <menupopup/>
      </menulist>
    </hbox>
    <hbox class="indent" align="center">
      <label id="torPreferences-localProxy-address"/>
    </hbox>
    <hbox align="center">
      <html:input id="torPreferences-localProxy-textboxAddress" type="text" class="torMarginFix"/>
      <label id="torPreferences-localProxy-port"/>
      <!-- proxy-port-input class style pulled from preferences.css and used in the vanilla proxy setup menu -->
      <html:input id="torPreferences-localProxy-textboxPort" class="proxy-port-input torMarginFix" hidespinbuttons="true" type="number" min="0" max="65535" maxlength="5"/>
    </hbox>
    <hbox class="indent" align="center">
      <label id="torPreferences-localProxy-username"/>
    </hbox>
    <hbox align="center">
      <html:input id="torPreferences-localProxy-textboxUsername" type="text" class="torMarginFix"/>
      <label id="torPreferences-localProxy-password"/>
      <html:input id="torPreferences-localProxy-textboxPassword" class="torMarginFix" type="password"/>
    </hbox>
  </box>
  <!-- Firewall -->
  <checkbox id="torPreferences-connection-toggleFirewall" label="&#8203;"/>
  <box id="torPreferences-connection-firewall">
    <hbox class="indent" align="center">
      <label id="torPreferences-connection-allowedPorts"/>
    </hbox>
    <hbox id="torPreferences-connection-hboxAllowedPorts" align="center">
      <html:input id="torPreferences-connection-textboxAllowedPorts" type="text" class="torMarginFix" value="80,443"/>
    </hbox>
  </box>
  <script type="application/javascript"><![CDATA[
    "use strict";

    let connectionSettingsDialog = window.arguments[0];
    let dialog = document.getElementById("torPreferences-connection-dialog");
    connectionSettingsDialog.init(window, dialog);
  ]]></script>
</dialog>
</window>
